# rate-limiter

./: .gitignore  CLAUDE.md  README.md  build.gradle  components-diagram.drawio  docker-compose.yml  settings.gradle
config/: init-rules.json  prometheus.yml
config/grafana/provisioning/dashboards/: dashboard.yml
config/grafana/provisioning/dashboards/json/: rate-limiter-dashboard.json
gradle/: libs.versions.toml
rate-limiter-core/: build.gradle
rate-limiter-core/src/main/java/com/ratelimiter/core/algorithm/: FixedWindowRateLimiter.java  LeakingBucketRateLimiter.java  RateLimiter.java  RateLimiterFactory.java  SlidingWindowCounterRateLimiter.java  SlidingWindowLogRateLimiter.java  TokenBucketRateLimiter.java
rate-limiter-core/src/main/java/com/ratelimiter/core/config/: RateLimitConfigService.java  RuleMatchService.java
rate-limiter-core/src/main/java/com/ratelimiter/core/model/: AlgorithmType.java  KeyResolverType.java  RateLimitResult.java  RateLimitRule.java
rate-limiter-core/src/test/java/com/ratelimiter/core/algorithm/: RateLimiterFactoryTest.java
rate-limiter-core/src/test/java/com/ratelimiter/core/config/: RuleMatchServiceTest.java
rate-limiter-core/src/test/java/com/ratelimiter/core/model/: AlgorithmTypeTest.java  RateLimitResultTest.java  RateLimitRuleTest.java
rate-limiter-gateway/: build.gradle
rate-limiter-gateway/src/main/java/com/ratelimiter/gateway/: GatewayApplication.java
rate-limiter-gateway/src/main/java/com/ratelimiter/gateway/config/: RateLimiterConfig.java  RedisConfig.java  ZooKeeperConfig.java
rate-limiter-gateway/src/main/java/com/ratelimiter/gateway/controller/: RulesController.java
rate-limiter-gateway/src/main/java/com/ratelimiter/gateway/filter/: RateLimitGlobalFilter.java
rate-limiter-gateway/src/main/resources/: application.yml
rate-limiter-gateway/src/test/java/com/ratelimiter/gateway/filter/: RateLimitGlobalFilterTest.java
test-api-service/: Dockerfile  build.gradle
test-api-service/src/main/java/com/ratelimiter/testapi/: TestApiApplication.java
test-api-service/src/main/java/com/ratelimiter/testapi/controller/: ApiController.java
test-api-service/src/main/resources/: application.yml
test-client/: build.gradle
test-client/src/main/java/com/ratelimiter/testclient/: RateLimitTestRunner.java  TestClientApplication.java
test-client/src/main/resources/: application.yml
