plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

dependencies {
    implementation project(':rate-limiter-core')
    implementation libs.spring.cloud.starter.gateway
    implementation libs.spring.boot.starter.actuator
    implementation libs.micrometer.registry.prometheus

    testImplementation libs.spring.boot.starter.test
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.4"
    }
}
